<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>popup</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.container{
			width: 100%;
			height: 720px;
			background: #33368a;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.btn{
			height: 40px;
			width: 120px;
			font-size: 20px;
			border: none;
			border-radius: 20px;
			font-weight: bold;

			
			
		}
		.popup{
			width: 300px;
			background: white;
			border-radius: 6px;
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translate(-50%,-50%)scale(0.1);
			text-align: center;
			padding: 30px 30px;
			visibility: hidden;
			transition: transform 0.4s,top 0.4s;

		}

		.open-popup{
			visibility: visible;
			top: 50%;
			transform: translate(-50%,-50%)scale(1);


		}
		.popup img{
			height: 100px;
			margin-top: -50px;
			border-radius: 50%;
		}
	.popup h2{
		font-size: 30px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.popup button{
		width: 100%;
		background: green;
		color: white;
		border-radius: 5px;
		font-weight: bold;
		height: 30px;
		border: none;
		margin-top: 20px;

	}

	</style>
</head>
<body>
<div class="container">
	<button class="btn" type="submit" onclick="openpopup()" >Submit</button>

	<div class="popup" id="popup">
		<img src="click1.jpg">
		<h2>Thank You!</h2>
		<p>Your Details Has Been Successfully Submitted.Thanks!</p>
		<button type="button" onclick="closepopup()" >OK</button>
	</div>
	
</div>



<script type="text/javascript">
	var popup=document.getElementById('popup');
	function openpopup() {
		popup.classList.add("open-popup")
		
	}

	function closepopup() {
		popup.classList.remove("open-popup")
		
	}

</script>
</body>
</html>